{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/api-e2e"
    },
    {
      "path": "./apps/api"
    },
    {
      "path": "./libs/database"
    },
    {
      "path": "./libs/common"
    },
    {
      "path": "./apps/notification-e2e"
    },
    {
      "path": "./apps/notification"
    },
    {
      "path": "./libs/rabbit-client"
    }
  ]
}
